1.
anuragmaldhure@Anurags-MacBook-Air Documents % ls -l -t
total 0
drwxr-xr-x   7 anuragmaldhure  staff  224 Nov 27 21:56 OS
drwxr-xr-x@ 10 anuragmaldhure  staff  320 Nov 27 21:51 Sunbeam Repo
drwxr-xr-x  13 anuragmaldhure  staff  416 Nov 27 21:37 Sunbeam_data
drwxr-xr-x@  7 anuragmaldhure  staff  224 Nov 26 18:30 STS Workspace
drwxr-xr-x  17 anuragmaldhure  staff  544 Nov 25 15:17 CDAC-Project-Work
drwxr-xr-x  17 anuragmaldhure  staff  544 Nov 20 22:47 EMISdoc
drwxr-xr-x@  7 anuragmaldhure  staff  224 Nov 12 19:41 CPP_Program_VS_CDAC
drwxr-xr-x@  5 anuragmaldhure  staff  160 Apr 22  2022 MATLAB

OR

anuragmaldhure@Anurags-MacBook-Air Documents % ls -lt  
total 0
drwxr-xr-x   7 anuragmaldhure  staff  224 Nov 27 21:56 OS
drwxr-xr-x@ 10 anuragmaldhure  staff  320 Nov 27 21:51 Sunbeam Repo
drwxr-xr-x  13 anuragmaldhure  staff  416 Nov 27 21:37 Sunbeam_data
drwxr-xr-x@  7 anuragmaldhure  staff  224 Nov 26 18:30 STS Workspace
drwxr-xr-x  17 anuragmaldhure  staff  544 Nov 25 15:17 CDAC-Project-Work
drwxr-xr-x  17 anuragmaldhure  staff  544 Nov 20 22:47 EMISdoc
drwxr-xr-x@  7 anuragmaldhure  staff  224 Nov 12 19:41 CPP_Program_VS_CDAC
drwxr-xr-x@  5 anuragmaldhure  staff  160 Apr 22  2022 MATLAB

OR

anuragmaldhure@Anurags-MacBook-Air Documents % ls -ltA    
total 24
drwxr-xr-x   7 anuragmaldhure  staff    224 Nov 27 22:02 OS
drwxr-xr-x@ 10 anuragmaldhure  staff    320 Nov 27 21:51 Sunbeam Repo
-rw-r--r--@  1 anuragmaldhure  staff  10244 Nov 27 21:50 .DS_Store
drwxr-xr-x  13 anuragmaldhure  staff    416 Nov 27 21:37 Sunbeam_data
drwxr-xr-x@  7 anuragmaldhure  staff    224 Nov 26 18:30 STS Workspace
drwxr-xr-x  17 anuragmaldhure  staff    544 Nov 25 15:17 CDAC-Project-Work
drwxr-xr-x  17 anuragmaldhure  staff    544 Nov 20 22:47 EMISdoc
drwxr-xr-x@  7 anuragmaldhure  staff    224 Nov 12 19:41 CPP_Program_VS_CDAC
drwxr-xr-x@  5 anuragmaldhure  staff    160 Apr 22  2022 MATLAB
-rw-r--r--   1 anuragmaldhure  staff      0 Mar 13  2022 .localized

[If you want to include hidden files (those starting with a dot), you can add the -a option]
-----------------------------------------------------------------------------------------------------
2.
anuragmaldhure@Anurags-MacBook-Air Documents % ls -lS
total 0
drwxr-xr-x  17 anuragmaldhure  staff  544 Nov 25 15:17 CDAC-Project-Work
drwxr-xr-x  17 anuragmaldhure  staff  544 Nov 20 22:47 EMISdoc
drwxr-xr-x  13 anuragmaldhure  staff  416 Nov 27 21:37 Sunbeam_data
drwxr-xr-x@ 10 anuragmaldhure  staff  320 Nov 27 21:51 Sunbeam Repo
drwxr-xr-x@  7 anuragmaldhure  staff  224 Nov 12 19:41 CPP_Program_VS_CDAC
drwxr-xr-x   7 anuragmaldhure  staff  224 Nov 27 22:00 OS
drwxr-xr-x@  7 anuragmaldhure  staff  224 Nov 26 18:30 STS Workspace
drwxr-xr-x@  5 anuragmaldhure  staff  160 Apr 22  2022 MATLAB

-----------------------------------------------------------------------------------------------------
3.
anuragmaldhure@Anurags-MacBook-Air Documents % ls -i
30670425 CDAC-Project-Work	33470626 EMISdoc		33915189 OS			28616482 Sunbeam Repo
27865895 CPP_Program_VS_CDAC	 1259553 MATLAB			30961649 STS Workspace		28613354 Sunbeam_data

OR 

anuragmaldhure@Anurags-MacBook-Air Documents % ls -li
total 0
30670425 drwxr-xr-x  17 anuragmaldhure  staff  544 Nov 25 15:17 CDAC-Project-Work
27865895 drwxr-xr-x@  7 anuragmaldhure  staff  224 Nov 12 19:41 CPP_Program_VS_CDAC
33470626 drwxr-xr-x  17 anuragmaldhure  staff  544 Nov 20 22:47 EMISdoc
 1259553 drwxr-xr-x@  5 anuragmaldhure  staff  160 Apr 22  2022 MATLAB
33915189 drwxr-xr-x   7 anuragmaldhure  staff  224 Nov 27 22:03 OS
30961649 drwxr-xr-x@  7 anuragmaldhure  staff  224 Nov 26 18:30 STS Workspace
28616482 drwxr-xr-x@ 10 anuragmaldhure  staff  320 Nov 27 21:51 Sunbeam Repo
28613354 drwxr-xr-x  13 anuragmaldhure  staff  416 Nov 27 21:37 Sunbeam_data
-----------------------------------------------------------------------------------------------------
4.
anuragmaldhure@Anurags-MacBook-Air Documents % ls -l ~/Documents/Sunbeam\ Repo
total 0
drwxr-xr-x  15 anuragmaldhure  staff   480 Sep 21 15:00 CPP-Assignments
drwxr-xr-x  43 anuragmaldhure  staff  1376 Nov 26 18:07 DSA_Assignments
drwxr-xr-x   7 anuragmaldhure  staff   224 Oct  4 06:49 Data_Base_Tech_Assignments
drwxr-xr-x  49 anuragmaldhure  staff  1568 Nov  8 17:45 JAVA_Assignments
drwxr-xr-x   5 anuragmaldhure  staff   160 Nov 27 21:51 OS_Assignments
drwxr-xr-x@  5 anuragmaldhure  staff   160 Oct 15 12:48 WPTDemoWebsite

-----------------------------------------------------------------------------------------------------
5.
anuragmaldhure@Anurags-MacBook-Air OS % cat >> myName.txt
Anurag
Maldhure

anuragmaldhure@Anurags-MacBook-Air OS % cat >> myName.txt
Plot no. 220, Dattatraya Nagar, Nagpur 440024

anuragmaldhure@Anurags-MacBook-Air OS % cat myName.txt 
Anurag
Maldhure
Plot no. 220, Dattatraya Nagar, Nagpur 440024
-----------------------------------------------------------------------------------------------------
6.
anuragmaldhure@Anurags-MacBook-Air OS % ls -l
total 64
-rw-r--r--  1 anuragmaldhure  staff      0 Nov 27 22:07 Anurag.txt
-rw-r--r--@ 1 anuragmaldhure  staff  15055 Nov 27 21:47 Assignment1.txt
-rw-r--r--@ 1 anuragmaldhure  staff   5529 Nov 27 22:09 Assignment2.txt
-rw-r--r--  1 anuragmaldhure  staff    113 Nov 27 17:53 Rushi.txt
drwxr-xr-x  6 anuragmaldhure  staff    192 Nov 27 18:28 Test
-rw-r--r--  1 anuragmaldhure  staff     62 Nov 27 22:09 myName.txt

anuragmaldhure@Anurags-MacBook-Air OS % touch -t 202011211818.55 Anurag.txt

anuragmaldhure@Anurags-MacBook-Air OS % ls -l                                    
total 64
-rw-r--r--  1 anuragmaldhure  staff      0 Nov 21  2020 Anurag.txt
-rw-r--r--@ 1 anuragmaldhure  staff  15055 Nov 27 21:47 Assignment1.txt
-rw-r--r--@ 1 anuragmaldhure  staff   5529 Nov 27 22:09 Assignment2.txt
-rw-r--r--  1 anuragmaldhure  staff    113 Nov 27 17:53 Rushi.txt
drwxr-xr-x  6 anuragmaldhure  staff    192 Nov 27 18:28 Test
-rw-r--r--  1 anuragmaldhure  staff     62 Nov 27 22:09 myName.txt


// Format = touch -t [[CC]YY]MMDDhhmm[.SS] filename
-----------------------------------------------------------------------------------------------------
7.
anuragmaldhure@Anurags-MacBook-Air OS % mkdir one
anuragmaldhure@Anurags-MacBook-Air OS % cd one
anuragmaldhure@Anurags-MacBook-Air one % touch 1.txt 11.txt 111.txt
anuragmaldhure@Anurags-MacBook-Air one % mkdir two
anuragmaldhure@Anurags-MacBook-Air one % cd two
anuragmaldhure@Anurags-MacBook-Air two % touch 2.txt 22.txt 222.txt
anuragmaldhure@Anurags-MacBook-Air two % mkdir three
anuragmaldhure@Anurags-MacBook-Air two % cd three
anuragmaldhure@Anurags-MacBook-Air three % touch 3.txt 33.txt 333.txt
anuragmaldhure@Anurags-MacBook-Air three % mkdir four
anuragmaldhure@Anurags-MacBook-Air three % cd four
anuragmaldhure@Anurags-MacBook-Air four % touch 4.txt 44.txt 444.txt
anuragmaldhure@Anurags-MacBook-Air four % mkdir five
anuragmaldhure@Anurags-MacBook-Air four % cd five
anuragmaldhure@Anurags-MacBook-Air five % touch 5.txt 55.txt 555.txt

anuragmaldhure@Anurags-MacBook-Air OS % ls -R 
Anurag.txt	Assignment1.txt	Assignment2.txt	Rushi.txt	Test		myName.txt	one

./Test:
RushiSharadPawar.txt	one.txt			three.txt		two.txt

./one:
1.txt	11.txt	111.txt	two

./one/two:
2.txt	22.txt	222.txt	three

./one/two/three:
3.txt	33.txt	333.txt	four

./one/two/three/four:
4.txt	44.txt	444.txt	five

./one/two/three/four/five:
5.txt	55.txt	555.txt
-----------------------------------------------------------------------------------------------------
8.
i. 
anuragmaldhure@Anurags-MacBook-Air ~ % ls -l ~/Documents/OS/one/two/three/four/five
total 0
-rw-r--r--  1 anuragmaldhure  staff  0 Nov 27 22:18 5.txt
-rw-r--r--  1 anuragmaldhure  staff  0 Nov 27 22:18 55.txt
-rw-r--r--  1 anuragmaldhure  staff  0 Nov 27 22:18 555.txt
-----------------------------------------------------------------------------------------------------
ii.
anuragmaldhure@Anurags-MacBook-Air ~ % cat >  ~/Documents/OS/one/two/three/four/44.txt 
Anurag 

anuragmaldhure@Anurags-MacBook-Air ~ % cat  ~/Documents/OS/one/two/three/four/44.txt 
Anurag  
-----------------------------------------------------------------------------------------------------
iii. 
anuragmaldhure@Anurags-MacBook-Air ~ % rm ~/Documents/OS/one/two/three/four/five/555.txt

anuragmaldhure@Anurags-MacBook-Air ~ % ls ~/Documents/OS/one/two/three/four/five      
5.txt	55.txt
-----------------------------------------------------------------------------------------------------
iv. 
anuragmaldhure@Anurags-MacBook-Air ~ % cd ~/Documents/OS/one/two/three/four/five      

anuragmaldhure@Anurags-MacBook-Air five % 
-----------------------------------------------------------------------------------------------------
v.
anuragmaldhure@Anurags-MacBook-Air five % cat > ../../3.txt
PG-DAC

anuragmaldhure@Anurags-MacBook-Air five % cat ../../3.txt 
PG-DAC
-----------------------------------------------------------------------------------------------------
vi.
anuragmaldhure@Anurags-MacBook-Air five % ls -l ../../../     
total 0
-rw-r--r--  1 anuragmaldhure  staff    0 Nov 27 22:17 2.txt
-rw-r--r--  1 anuragmaldhure  staff    0 Nov 27 22:17 22.txt
-rw-r--r--  1 anuragmaldhure  staff    0 Nov 27 22:17 222.txt
drwxr-xr-x  6 anuragmaldhure  staff  192 Nov 27 22:30 three
-----------------------------------------------------------------------------------------------------
vii.
anuragmaldhure@Anurags-MacBook-Air five % rm ../../../222.txt

anuragmaldhure@Anurags-MacBook-Air five % ls -l ../../../    
total 0
-rw-r--r--  1 anuragmaldhure  staff    0 Nov 27 22:17 2.txt
-rw-r--r--  1 anuragmaldhure  staff    0 Nov 27 22:17 22.txt
drwxr-xr-x  6 anuragmaldhure  staff  192 Nov 27 22:30 three
-----------------------------------------------------------------------------------------------------
viii. 
anuragmaldhure@Anurags-MacBook-Air five % cd ~/Documents/OS/one 

OR

anuragmaldhure@Anurags-MacBook-Air five % cd ../../../../
-----------------------------------------------------------------------------------------------------
ix.
anuragmaldhure@Anurags-MacBook-Air one % rm -f two/three/four/five/*
zsh: sure you want to delete all 2 files in /Users/anuragmaldhure/Documents/OS/one/two/three/four/five [yn]? y

anuragmaldhure@Anurags-MacBook-Air one % ls -l ~/Documents/OS/one/two/three/four/five
total 0
-----------------------------------------------------------------------------------------------------
x.
anuragmaldhure@Anurags-MacBook-Air one % rmdir two/three/four/five 

anuragmaldhure@Anurags-MacBook-Air one % ls two/three/four/                          
4.txt	44.txt	444.txt
-----------------------------------------------------------------------------------------------------
xi.
anuragmaldhure@Anurags-MacBook-Air one % rm -rf two/three/four 

anuragmaldhure@Anurags-MacBook-Air one % ls -l two/three       
total 8
-rw-r--r--  1 anuragmaldhure  staff  7 Nov 27 22:30 3.txt
-rw-r--r--  1 anuragmaldhure  staff  0 Nov 27 22:18 33.txt
-rw-r--r--  1 anuragmaldhure  staff  0 Nov 27 22:18 333.txt

//The -r option stands for "recursive," and the -f option stands for "force," which means the command won't prompt for confirmation.
-----------------------------------------------------------------------------------------------------
xii.
anuragmaldhure@Anurags-MacBook-Air one % cd

anuragmaldhure@Anurags-MacBook-Air ~ % 
-----------------------------------------------------------------------------------------------------
9.
anuragmaldhure@Anurags-MacBook-Air ~ % touch -t 202301011230 Documents/OS/one/two/three/3.txt 

anuragmaldhure@Anurags-MacBook-Air ~ % ls -l Documents/OS/one/two/three      

total 8
-rw-r--r--  1 anuragmaldhure  staff  7 Jan  1  2023 3.txt
-rw-r--r--  1 anuragmaldhure  staff  0 Nov 27 22:18 33.txt
-rw-r--r--  1 anuragmaldhure  staff  0 Nov 27 22:18 333.txt

//touch -t YYYYMMDDhhmm  three/3.txt
-----------------------------------------------------------------------------------------------------
